# MarkadanAPI

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  Markadan.sln  README.md  REFACTOR-PLAN.md  STATUS.md  To do.txt  WHAT.md  WHO.md  docker-compose.yml
Markadan.Application/: Markadan.Application.csproj
Markadan.Application/Abstractions/: IAddressService.cs  IAdminOrderCommandService.cs  IAdminOrderReadService.cs  IAuthService.cs  IBrandCommandService.cs  IBrandReadService.cs  ICartService.cs  ICategoryCommandService.cs  ICategoryReadService.cs  ICheckoutService.cs  IEmailService.cs  IOrderCommandService.cs  IOrderReadService.cs  IPaymentService.cs  IProductCommandService.cs  IProductReadService.cs  IStoreSettingsService.cs  IWishlistService.cs
Markadan.Application/DTOs/Addresses/: AddressCreateDTO.cs  AddressDTO.cs  AddressUpdateDTO.cs
Markadan.Application/DTOs/Auth/: LoginRequestDTO.cs  LoginResultDTO.cs  RefreshRequestTokenDTO.cs  RegisterRequestDTO.cs
Markadan.Application/DTOs/Brands/: BrandCreateDTO.cs  BrandDTO.cs  BrandUpdateDTO.cs
Markadan.Application/DTOs/Carts/: AddCartItemDTO.cs  CartDTO.cs  CartItemDTO.cs  CheckoutRequestDTO.cs  UpdateCartItemQuantityDTO.cs
Markadan.Application/Exceptions/: BusinessRuleException.cs
Markadan.Application/Mapping/: CatalogProfile.cs
Markadan.Application/Options/: EmailOptions.cs  IyzicoOptions.cs  JwtOptions.cs
Markadan.Tests/: Markadan.Tests.csproj
Markadan.Tests/Auth/: AuthServiceTests.cs
Markadan.Tests/Brand/: BrandCommandServiceTests.cs
Markadan.Tests/Checkout/: CheckoutServiceTests.cs
Markadan.Tests/Filters/: ApiExceptionFilterTests.cs
Markadan.Tests/Helpers/: IdentityServiceFactory.cs  TestDataSeeder.cs  TestDbFactory.cs
(+121 files in other folders)
